<!Doctype html>
<html>
    <head> 
        <title>
           ListTags
        </title>
    </head>
    <body>
        <center><h1> LIST TYPES</h1></center>
        <h2> ORDERED LIST</h2>
        <ol> 
            <li> one</li>
            <li> Two</li>
            <li> Three</li>
        </ol>
        <h2> UNORDERED LIST</h2>
        <ul>
            <li> Apple</li>
            <li> Banana</li>
            <li> Custard Apple</li>
            <li> Dragon Fruit</li>
        </ul>
        <h2> DESCRIPTION LIST</h2>
        <dl>
            <dt> laptop (description term):</dt>
            <dd> hp (description data) </dd>
            <dd> lenovo </dd>
            <dd> dell </dd>
        </dl>
    </body>
</html>