<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: yellowgreen;
        }
        /* img{
            height: 100%;
            width: 100%;
        } */
        @media screen and (max-width: 900px){
            body{
                background-color: red;
            }
            img{
                height: 100%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <img src="../Images/captain.jpg" alt="">
    <img src="../Images/captain.jpg" alt="">
</body>
</html>